<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/retreive"
        android:layout_width="161dp"
        android:layout_height="94dp"
        android:background="#18ACEC"
        android:text="Retrieve "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create"
        app:layout_constraintVertical_bias="0.243" />

    <Button
        android:id="@+id/create"
        android:layout_width="161dp"
        android:layout_height="94dp"
        android:layout_marginTop="56dp"
        android:background="#18ACEC"
        android:text="Create own password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.122" />

    <Button
        android:id="@+id/delete"
        android:layout_width="161dp"
        android:layout_height="94dp"
        android:background="#18ACEC"
        android:text="Delete your password"
        app:layout_constraintBottom_toBottomOf="@+id/retreive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/retreive"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="355dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/generate"
        android:layout_width="161dp"
        android:layout_height="94dp"
        android:background="#0C84B8"
        android:backgroundTint="#18ACEC"
        android:text="Generate Random Password"
        app:iconTint="#18ACEC"
        app:layout_constraintBottom_toBottomOf="@+id/create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/update"
        android:layout_width="161dp"
        android:layout_height="94dp"
        android:layout_marginTop="52dp"
        android:background="#18ACEC"
        android:text="Update Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retreive"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/viewall"
        android:layout_width="161dp"
        android:layout_height="94dp"
        android:background="#18ACEC"
        android:text="View all"
        app:layout_constraintBottom_toBottomOf="@+id/update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/update"
        app:layout_constraintTop_toTopOf="@+id/update" />

</androidx.constraintlayout.widget.ConstraintLayout>