<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/creat"
        android:title="Create own Password" />
    <item
        android:id="@+id/rando"
        android:title="Generate Random Password" />
    <item
        android:id="@+id/retreiv"
        android:title="Retreive your password" />
    <item
        android:id="@+id/delet"
        android:title="Delete a password" />
    <item
        android:id="@+id/updat"
        android:title="Update Passwords" />
    <item
        android:id="@+id/viewa"
        android:title="View all passwords" />
</menu>