<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.passwordmanager">

    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PasswordManager">
        <activity
            android:name=".fingerlogin"
            android:exported="true" />
        <activity
            android:name=".loginfingerprint"
            android:exported="true" />
        <activity
            android:name=".viewallpass"
            android:exported="true" />
        <activity
            android:name=".updatepass"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".deletepass"
            android:exported="true" />
        <activity
            android:name=".retreivepass"
            android:exported="true" />
        <activity
            android:name=".createurownn"
            android:exported="true" />
        <activity
            android:name=".random"
            android:exported="true" />
        <activity
            android:name=".splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>